! Configuration File for keepalived

global_defs {
   notification_email {
     whille@163.com
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server smtp.163.com
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}

#监测ipvsadm进程状态，每3秒执行一次
vrrp_script chk_ipvsadm{
    script "/usr/local/chk_ipvsadm.sh"
    interval 3
    weight 3
}

vrrp_instance VI_1 {
    state MASTER            #标示状态为MASTER 备份机为BACKUP
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.18.195.99       #VIP
    }
}

#虚拟服务器 8000端口的配置, http
virtual_server 172.18.195.99 8000 {
    delay_loop 6            #(每隔10秒查询realserver状态)
    lb_algo rr              #(lvs 算法)
    lb_kind DR              #(Direct Route)
    persistence_timeout 60  #(同一IP的连接60秒内被分配到同一台realserver)
    protocol TCP            #(用TCP协议检查realserver状态)

    real_server 172.18.195.18 8000 {
        weight  5
        TCP_CHECK {
            connect_timeout 10
        nb_get_retry 3
            delay_before_retry 3
            connect_port 21
        }
    }

    real_server 172.18.195.117 8000 {
        weight  5
        TCP_CHECK {
            connect_timeout 10
        nb_get_retry 3
            delay_before_retry 3
            connect_port 21
        }
    }
    
}



