config setup
       virtual_private=%v4:10.0.0.0/8,%v4:10.64.64.64/32,%v4:172.16.0.0/12
       nat_traversal=yes
       protostack=netkey
       oe=no
       plutoopts="--interface=ppp0"

conn L2TP-PSK
       authby=secret
       pfs=no
       auto=add
       keyingtries=3
       dpddelay=30
       dpdtimeout=120
       dpdaction=clear
       rekey=yes
       ikelifetime=8h
       keylife=1h
       type=transport
       left=10.5.167.131
       leftnexthop=%defaultroute
       leftprotoport=17/1701
       right=s05.115vpn.com
       rightprotoport=17/1701

