/opt/datastax-cqlsh/cqlsh localhost 9160

cqlsh> 

use MydlinkEvent;
select * from MdDeviceEvent where event_id='130';

#reset to factory event
select * from MdDeviceEvent where event_id='2';

                            event_key |                                  app |      create_time | device_ext_ip | device_model | event_id |       event_time |          mac | mydlink_id | pri | register_status | severity |                                   to |
 c0618719-89d2-11e1-a408-cbe63e30f2b6 | 34071609-2412-8890-6954-585099540460 | 1334807406158000 | 172.18.195.27 |     DCS-930L |        2 | 1334807458548111 | F07D68077FFA |   30466658 | 113 |           FALSE |        1 | 407edfb0-cbd5-4b5b-be63-2b3b632b0cc1 |


#python
yum install python-devel python-setuptools
easy_install thrift pycassa

sudo mkdir -p -m 777 /var/log/cassandra /var/lib/cassandra

/opt/dse-1.0-3/resources/cassandra/bin/cassandra-cli --host localhost

use MydlinkEvent;
get MdDeviceAlertTimeline['F07D68077FFA:30466658'][1334816725291018];
get MdDeviceEventTimeline['00EF70000010:70000001'][1334730910010013];
select * from MdDeviceEvent where event_id='1025' and event_time='1334884621294893';

# clear data
cd /opt/dse-1.0-3/resources/cassandra/conf/
#vim log4j-server.properties
rm -f /var/log/cassandra/system.log
#vim cassandra.yaml
rm -rf /var/lib/cassandra/saved_caches
rm -rf /var/lib/cassandra/commitlog
rm -rf /var/lib/cassandra/data

#run cassandra
cd /opt/dse-1.0-3/bin/
# ./dse cassandra -t
在cassandra其他节点端，运行#./dse cassandra

# import schema
/opt/datastax-cqlsh/cqlsh localhost 9160 <   /opt/dse-1.0-3/resources/cassandra/bin/createSITE_cassandra.cql 


# monitor nodetool
# cd ../resources/cassandra/bin
# ./nodetool -h localhost ring
