# curl
#GET: 
#	curl "uri?key1=value1&key2=value2"
#POST: 
#   curl -d "key1=val1&key2=val2" "uri"
#PUT: 
#   First, create a file named "envelope" that contains:
#   k1=v1&k2=v2
#Then, run:
#   curl -T envelope "uri"
#DELETE: 
#   curl -X DELETE "uri"




SERVER_IP=localhost:8901
USER=test1@mydlink.com
PASSWD=12345678

TOKEN=$(curl -s -c cookie.txt $SERVER_IP/signin |grep -o "csrf_token.*"|grep -o '[^ ]\{40,\}')
curl -s -b cookie.txt $SERVER_IP/signin -d "name="$USER"&passwd="$PASSWD"&csrf_token="$TOKEN

#test
#curl -s -b cookie.txt $SERVER_IP/api/devices
# save cookie file
#cat cookie.txt 

#udpate acl
echo '{"emails":{"append":["whille@163.com"],"remove":["whille4@163.com"]}}'>PUTDATA
curl -s -b cookie.txt -T PUTDATA $SERVER_IP/api/devices/F07D680478EF30131828/acl

# confirmshare
#login another user
curl -s -b cookie.txt $SERVER_IP/cfmDevShare?sharing_key=MTE1MjEwMC1SRFVT

# share device
curl -s -b cookie.txt -X POST $SERVER_IP/api/devices/F07D6804791430130743/share/1

DEV_MAC=F07D680478CD
MYDLINK_ID=30130750
ACC_KEY=6fed8db0-d4ec-11e0-a826-d49a20db4028
# bind, require: pseudoSld device go up first
curl -s -b cookie.txt $SERVER_IP"/add_device3?mac="$DEV_MAC"&mydlink_no="$MYDLINK_ID"&dfp="$ACC_KEY

#curl -s -b cookie.txt $SERVER_IP/api/devices

# unbind 
curl -s -b cookie.txt -X DELETE $SERVER_IP/api/devices/$DEV_MAC

# connect divice
curl -s -b cookie.txt -X POST $SERVER_IP/api/devices/F07D680478F830130760/session
 {'error_type': 'DeviceException', 'error_message': 'Invalid Owner', 'result': False}
