# YAML
---
main:
    if __name__ == "__main__":
        main()
    
__buildin__:
    help(object)
    type()      #what's it
    str()   
    dir()       #attrs and methods
    getattr(obj,name,default) -->value
    callable()  #return True/False
    repr() vs. eval()
    locals()    :dict
    setattr(object, name, value)
    getattr(object, name[, default]) -> value

import:
    import X
    reload(X)
    from X import *
    import sys,os   
    sys.path:
        - .append() 
        - .insert()
    
data structure:
- dict:
    d = {"k1":"v1", "k2":"v2"}
    d["k1"]
    .clear()
    .keys()
    .values()
    .items():
        ["%s=%s" % (k, v) for k, v in params.items()]
    dic=dict(zip(ls1,ls2))
    **dic:  k=v,...

- list:
    li = ["a", "b", "mpilgrim", "z", "example"]
    li[0]
    li[1:3]
    li[-1]  #last item
    .append()
    .insert()
    .extend()
    .remove()
    len(list)

#const, safe and faster than list
- tuple:  
    t = ("a", "b", "mpilgrim", "z", "example")
    .append()
    .remove()
    .indiex('abc')

- enum:
    (MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY) = range(7)

- string:
    "%s=%d" %("name",31)
    "price is %.2f" % price
    s=';'.join(words)
    s.split(';'):    
        " ".join(s.split())

---
nose: UT
    pip install nose
    它会自动搜索当前目录和名为test的子目录
    func:   setUp(), tearDown()
    run: nosetests -h -s
        
---
performance:
    profile:
        run:
            - python -m profile XXX.py
            - import profile; profile.run('XXX')    
        result:
            ncalls: number calls
            cumulative: 函数运行的总时间
    timeit:
        
---
help(sys.setprofile)

---
web server:
    framework: web.py flask pyramid
    WSGI
    nginx+uWsgi
    
---
math:
    numpy

---
sql:
    mysql-python:
        get src; python setup.py install
        import MySQLdb
        
---
ipython:
    start:  ipyhthon -pylab
    virable:    %env %[TAB]
    %autoindent #toggle autoindent, for paste
    ![Shell]
    %history
    ex:
        X=frange(0,10,0.1)
        Y=[sin(x) for x in X]
        plot(x,y)

---
virtualenv: deploy a clean env
    mkdir ~/my_env && cd ~/my_env/
    virtualenv2 --no-site-packages ~/my_env
    . ~/my_env/bin/activate
    #...
    deactivate
    
---
pyrex/Cython
    Pyrex is a Python-like language that is used to create C modules for Python.
    why it:
        fast
        wrap a c lib for python
    .pyx:
    
    build:
        setup.py:
            from setuptools import setup, Extension
        python setup.py build_ext --inplace
        python setup.py build
        python setup.py test
        python setup.py install
        pip uninstall XXX
    use:
        import mymodule
                
---
serialize:
    marshal: fast, inner type
    cPickle
    method:
        dumps(,protocol=0)
        loads()
    
---
config:
    .py: form xxx import *
    
---
Zen: import this

---
decorator:
    @async
    obj:    __call__(self,...)

---
itertools:
    count(n) --> n, n+1, n+2 
    cycle(p) --> p0, p1, ... plast, p0, p1, ... 
    repeate(elem[,n]) --> elem, elem, elem, ...
    izip(p,q,...) --> (p[0], q[0]), (p[1], q[1]), ...
    islice(seq,[start,]stop[,step])--> elements from seq[start:stop:step]
    
---
mq: 
    Rabbitmq
    
---
pydev:
    Help > Software Updates > Find and Install:
        http://www.fabioz.com/pydev/updates
    Window > Preferences > Pydev > Interpreter:
        New
        /usr/bin/python2
---
#use yaml in python
import yaml

stream = open("example.yaml", 'r')
print yaml.load(stream)

...

