
#ssh 使用
ssh root@172.18.195.151
# then input password
who     #in server, show how many users now

# key auth key in server
chmod 755 ~/.ssh
scp ~/.ssh/id_rsa.pub root@172.18.195.151:.ssh/authorized_keys
# ok, then u need not input password every time to ssh, scp

# update projects to server
cd env
scp -r mydlink_v3 root@172.18.195.214:env/mydlink_v3
scp -r servicesmock root@172.18.195.214:env/servicesmock

#SCDC
ssh -L 8901:localhost:8901 -p 2226 whillewang@scdc.mydlink.com
#scp -P 2226 ~/.ssh/id_rsa.pub whillewang@scdc.mydlink.com:temp_key

