#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages.
#

@version: 3.3
@include "scl.conf"

source s_local {
	system();
	internal();
};

source s_network {
	udp(port(514));
};

destination d_local {
	file("/var/log/messages");
};


destination d_aheadmsg_file { 
    file("/var/log/ahead_msgs" 
		# add date and host name before msg
		template("$ISODATE ___ $HOST ____ $MSG\n") template_escape(no) 
    );
};

#uses macros to daily create separate logfiles for every client host.
destination d_seperated_file {
        file("/var/log/$YEAR.$MONTH.$DAY/$HOST.log");
};


log {
	source(s_local);
	#source(s_network);
	destination(d_seperated_file);
};
