
统计service portal 的API 与wiki 的区别

mydlink_3.0 • gabriel.thrift
Please refer the gabriel.thrift file in the mydlink V3 repository
enum GabrielDeviceType  {    PRIVATE=0,  
                             OTHERS=1,
                             PUBLIC=2,
                             SHARED=4,
--------------------------------------------
share devices:

socialcam_invite()
path = '/me/device/invite'

socialcam_unshare()
path = '/me/device/unshare'


1. Owner shares her/his device to a person(sharer) by <E-mail>
    /me/device/invite
2. If sharer is an existed mydlink user, accept by clicking the invite URL
3. If sharer don't have mydlink account, portal directs user to create one and accept the invitation

result:
device pending ->members


4. me/device/unshare
update_device_acl_view() calls:
    socialcam_invite()
    socialcam_unshare()

5. delete device:

socialcam_remove
    me/device/renounce    remove self email from device/accessible
 
device_unbinding
    me/device/del         clear device/accessible

6. query:

owner
/me/device/accessible
    data['data'].update({
        "members": [ "JohnJones@mydlink.com", "MaryLan@dlink.com"],
        "pending": [ "guest1@mydlink.com" ]
        }
    )

/me/device/info
    data['data'].update({
        "devType": True,
        "device_model": " DCS-930L",
        "device_name": "Back yard",
        "cur_fw": "2.0.4",
        "shared_with": "guest1@gmail.com,grandpa@yahoo.com",
        }
    ) 

?
robot attack, like massive share, frequent share/unshare

Nexus API:

acceptSharingDevice
deleteSharingDevice
revokeDeviceFromSharers
setSharingDevice
setSharingDevice(1: AccessToken token,2:DeviceId deviceId,3:bool sharable)

____________________________

我們需要restful api來建立client連device的session
 /api/devices/{device id}/sessions POST
F07D6804791430130743
 /api/devices/{{device id}}/sessions
這個是用/lib/NBS/client.py中device_connect()

這個function中要傳入一個device_data的dict, 裡面要有device的mac & mydlink_id
[2:30:45 PM CST] flow: device id應該是mac + mydlink_id, 你用這種方式去切

第二個API是publiccam的connect
POST /api/services/publiccams/cams/{publiccam id}/sessions

http://scdc.mydlink.com:7777/api/services/publiccams

http://localhost:8901/api/services/publiccams/cams/79178238-79887456-67887338-85757055-87756740-67756740-72357335/sessions

### device share
#invite
http://localhost:8901/api/devices/F07D680478CF30130738/acl/fakeput

http://192.168.0.204:8088/oauth/cfm_email?redirect_uri=http://scdc.mydlink.com&&confirmation_code=1f7fb0ae

setEmailCfmUrl(settings['nbs_host']+settings['email_cfm_path'])

nexus_server = ['127.0.0.1:9090']
email_cfm_path = '/oauth/cfm_email'
forget_pwd_path = '/oauth/forgetpwd'
reset_pwd_path = '/oauth/resetpwd'

#op group problems
1.member empty str
2.note on member modify
http://scdc.mydlink.com:15432/cfmDevShare?sharing_key=MTEzNzEwMC1SRFVT
http://localhost:8901/cfmDevShare?sharing_key=MTEzODEwMC1SRFVT
return:
{"mac": "F07D680478D3", "mydlink_id": "30131823"}

MAC:F07D680478D3
whille5@163.com
cfmDevShare?sharing_key=MTE0NTEwMC1SRFVT
{"mac": "F07D680478D3", "mydlink_id": "30131823"}
1. why? whille5 still cannot see it
but test1 can see acl emails of whille5

recall error:
path:/me/device/recall
params:{'access_token': '629527c2-41ff-4775-85af-e19815825355'}
data:{"data": {"mac": "F07D680478D3", "mydlink_id": "30131823", "members": ["whille3@163.com", "whille4@163.com"]}}
remote ip:None
res.status:400
{'error_type': 'DeviceException', 'error_message': 'Invalid Parameter', 'result': False}

2. why 400?

#unbind
http://localhost:8901/api/devices/F07D680478CC30131825/fakedel
POST /me/device/del
{
"data": { "mac": "F07D68022D93", "mydlink_id": "30038291", "password": "12345678" }
}
password used here, so user UI redirection needed.


