统计service portal 的API 与wiki 的区别

next task:
aim:minimize the change in signalingd and send the event/logs via the syslog mechanism. 
devcie <====> signalingd <====> syslogd-ng <====> mongodb <====> Nexus/NoSQL

supervisor: TY Lin
consultor:  Brian in SIRCD

PRI value
syslog
/var/log/syslog
signalingd

log_init()
:>openlog()

#error
Jan 10 13:57:44 whille-Vostro-3350 signalingd[10987]:


 log.c: 72: log_init():Cannont open log file [/etc/mydlink/log/fw_upgrade.log]
 log.c: 76: log_init():Cannont open log file [/etc/mydlink/log/keep_alive.log]
 log.c: 80: log_init():Cannot open log file [/etc/mydlink/log/ddd.log]
 conf.c: 1201: conf_init():Please assign the region name
 conf.c: 1206: conf_init():Please assign the site name
 conf.c: 1212: conf_init():Please assign the signaling number
 conf.c: 101: conf_open_read_file():Cannot open [/etc/mydlink/conf/relay_servers.conf] configuration file
 conf.c: 101: conf_open_read_file():Cannot open [/etc/mydlink/conf/site_servers.conf] configuration file
 conf.c: 101: conf_open_read_file():Cannot open [/etc/mydlink/site_info/signal_url.conf] configuration file
 conf.c: 101: conf_open_read_file():Cannot open [/etc/mydlink/site_info/portal_url.conf] configuration file
 conf.c: 101: conf_open_read_file():Cannot open [/etc/mydlink/site_info/proxy_http.conf] configuration file

 health_check.c: 378: health_check_thread():Can't find region configuration.
J

PACKAGE_ARGS="-d 5 -h 0.0.0.0 -H 80 -S 443 -m c.c.c.c:11211 -q b.b.b.b -t 10 -n 400 -r XX -s XX -i N"
b.b.b.b 為 AWS DB 主機的 Private IP 或是 IDC DB 主機的 Public IP 
XX 為 Site 名稱，目前有 MP, MP(TW), MP(CN), MP(SG), MP(EU), QA(TW), QA(CN), QA(U2), QA(U3), RD(V4), RD(V2) 等
N 為數字，表示此主機為第 N 台 signalingd server
例：signal1.us.mydlink.com  N 設定為 1
signal2.us.mydlink.com  N 設定為 2
新增 DNS record【 signal.xx.mydlink.com，xx 為各 site 代號 】


1、安裝 libevent
# cd /root/Server_Source-2.1
# tar xvzf libevent-1.4.13-stable.tar.gz
# cd libevent-1.4.13-stable
# ./configure && make && make install
# cd ..
2、安裝 memcached
# tar xvzf memcached-1.4.4.tar.gz
# cd memcached-1.4.4
# ./configure && make && make install
# cd ..
3、安裝 libmemcached
# tar xvzf libmemcached-0.35.tar.gz
# cd libmemcached-0.35
# ./configure --with-memcached && make && make install
# cd ..
4、安裝 eventlog
# tar xvzf eventlog_0.2.9.tar.gz
# cd eventlog-0.2.9
# ./configure && make && make install
# cd ..
5、安裝 syslog-ng
# tar xvzf syslog-ng_3.0.5.tar.gz
# cd syslog-ng-3.0.5
# ./configure && make && make install
# cd ..
# mkdir /usr/local/var
# cp config_release/syslog-ng.conf /usr/local/etc/syslog-ng.conf


完整的syslog消息由3部分组成，分别是PRI、HEADER和MSG
大部分syslog都包含PRI和MSG部分，而HEADER可能没有。

Priority value (PRIVAL) and represents both the Facility and Severity.

下面是一个syslog消息：
<30>Oct 9 22:33:20 hlfedora auditd[1787]: The audit daemon is exiting.
其中“<30>”是PRI部分，“Oct 9 22:33:20 hlfedora”是HEADER部分，
“auditd[1787]: The audit daemon is exiting.”是MSG部分。
MSG部分又分为两个部分，TAG和Content。其中TAG部分是可选的。
TAG后面用一个冒号隔开Content部分，这部分的内容是应用程序自定义的。

<22>2012-01-11T22:14:15.003Z 10.32.192.1 signalingd[19283]:Event; devMac='F07D68022D93', mdId='30038291', evtType='0x0201'
<31>2012-01-11T22:14:17.025Z 10.32.192.1 signalingd[19283]:Invalid Msg; devMac='F07D68022D01'
When signalingd receives the event report from the device, all the fields in the report shall be listed at the end of the log.
<22>2012-01-11T22:14:15.076Z 10.32.192.1 signalingd[19283]:Event; devMac='F07D68022D93', mdId='30038291', evtType='0x0400', mac='F81EDFDC29DB', ip='192.168.0.110', name='Lenovo X201' 


mydlink agent listens on local UDP port 3011, i.e. 127.0.0.1:3011
When an event is detected, the event source component shall send an event
message to mydlink agent via the defined UDP port and the message format.


The eventlog library was written by the syslog-ng author, 
and can be downloaded from the Balabit site.Download eventlog library


Jan 11 15:38:35 whille-Vostro-3350 fakesignalingd[5083]: This is a syslog test message generated by program './a.out'/n

netstat -ntulp

