零：
#OSI 7 layer
7. application      HTTP,FTP,SMTP,POP3,NFS,SSH...
6. presentation
5. session
4. transport    TDP, UDP
3. network      IP,ICMP
2. data-link    APR/RARP    
1. physical

一：
data-link layer
eth0, wlan, ... 
#speed: 10/100/1000Mbps
#设备：RJ-45
传输协定：CSMA/CD
MTU：1500

以太网封包(RFC894):
                
length(byte)     6        6        2                             
format:       dst MAC, src MAC,  type,       data        
IP                               0X0800   IP package(46~1500) CRC(4)    
ARP                              0X0806   请求/应答(28)        PAD(18)
RARP                             0X8035   请求/应答(28)        PAD(18)
    
                                       
二：
#ip分级
Class A : 0 xxxxxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx   ==> NetI_D的开头是0
Class B : 10 xxxxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx   ==> NetI_D的开头是10
Class C : 110 xxxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx   ==> NetI_D的开头是110
Class D : 1110 xxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx   ==> NetI_D的开头是1110 
Class E : 1111 xxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx   ==> NetI_D的开头是1111
十进位的表示： 
Class A :   0.xx.xx.xx ~ 127.xx.xx.xx 
Class B : 128.xx.xx.xx ~ 191.xx.xx.xx 
Class C : 192 .xx.xx.xx ~ 223.xx.xx.xx 
...

#IP 的种类
public ip
private ip
Class A：10.0.0.0 - 10.255.255.255
Class B：172.16.0.0 - 172.31.255.255
Class C：192.168.0.0 - 192.168.255.255

# localhost
lo: 127.0.0.1

#ip获取
static
ppp
DHCP

#netmask
作用：子网划分，减少路由表的规模
Network = IP/Netmask
Broadcast = IP/Netmask & ~Netmask

#exmaple：
Netmask: 255.255.255.0    <==网域定义中，最重要的参数 
Network: 192.168.0.0      <==第一个IP 
Broadcast: 192.168.0.255    <==最后一个IP
可用以设定成为主机的IP数：(Network， Broadcast),即：
192.168.0.1 ~ 192.168.0.254

#CIDR(Classless Interdomain Routing)
格式：Network/Netmask
ex：192.168.0.0/24

#Gateway / Router： ip forwarding, between different netmask
同一网段，netmask相同

三：
#固定port
20	FTP-data，档案传输协定所使用的主动资料传输埠口
21	FTP，档案传输协定的命令通道
22	SSH，较为安全的远端连线伺服器
23	Telnet，早期的远端连线伺服器软体
25	SMTP，简单邮件传递协定，用在作为mail server 的埠口
53	DNS，用在作为名称解析的领域名称伺服器
80	WWW，这个重要吧！就是全球资讯网伺服器
110	POP3，邮件收信协定，办公室用的收信软体都是透过他
443	https，有安全加密机制的WWW伺服器

#查询每个port number 对于服务的对应
/etc/services

#firewall
iptables工具
#作用域：
data-link：src/dst MAC；
network：src/dst ip, ICMP type;
transport：TCP/UDP, port, TCP state(code)。

#4 basic parameters to connect internet
ip
netmask
gateway
DNS   #set in /etc/resolv.conf, ex: nameserver 219.141.136.10

