＃查看网络服务
cat /etc/services |less

scp -r 
rsync -avz -e 

#SCDC
ssh -L 8901:localhost:8901 -p 2226 whillewang@scdc.mydlink.com
#scp -P 2226 ~/.ssh/id_rsa.pub whillewang@scdc.mydlink.com:temp_key

#tw
ssh bsdc@60.251.172.83 -p 33220 (gateway and syslog-ng client)
ssh root@10.32.100.193
ssh root@10.32.100.195  (syslog-ng server)

#QA new
ssh to .216 first for vpn
ssh david@10.32.29.26
david123

V1: 207.232.83.101
V2: 207.232.83.102
V3: 207.232.83.103
root/mydlink

#TW IDC
mydlinkop@202.153.206.16 / MYDLINK66000123

#change public eth
vi /etc/sysconfig/network-scripts/ifcfg-eth0
onboot = yes
vi /etc/sysconfig/network-scripts/ifcfg-eth1
onboot = no
vi /etc/resolv.conf
nameserver 10.32.0.1

vi /etc/sysconfig/network-scripts/ifcfg-eth1
onboot = yes
vim /etc/sysconfig/network-scripts/ifcfg-eth0
onboot = no
vi /etc/resolv.conf
nameserver 207.232.83.1
V1 : 10.32.35.101

#aws
bsdc@ec2-122-248-206-15.ap-southeast-1.compute.amazonaws.com
ssh root@122.248.206.15

syslog-ng -V

