
#ip alias
ifconfig eth0:0 192.168.1.200 netmask 255.255.255.0 up
eth0:0~255, max 256 alias 

ifconfig eth0 down
#what about eth0:0?

#所有的IP Alias ​​都是由实体网卡模拟来的，所以当要启动eth0:0时，eth0必须要先被启动才行。而当eth0被关闭后，所以eth0:n的模拟网卡将同时也被关闭。

#解决：
#centOS：
cd /etc/sysconfig/network-scripts
cp ifcfg-eth0 ifcfg-eth0:0
#
DEVICE=eth0:0   #这个要改
IPADDR=192.168.1.200 #设置成另外一个ip
#
/etc/init.d/network restart


动态路由器架设：quagga (zebra + ripd)

mac2ip: same wan:
    cat /proc/net/arp |grep CC:B2:55:5f:2f:98 -i
    arp -a |grep MAC -i
    nbtscan:
        nbtscan 172.18.195.0/24

