#remeber, use --help or man, with grep, to learn by use, not by memorize
#ex, i remember grep can show lines ahead or after, so i use:
grep --help|grep line
#then i can use:
man script |grep arg -A3 -B3 -n

man:
    man 7 signal    # signal(7)
    man -k XXX      # use keyword

grep:
    -P : use --perl-regexp, to grep \d \w, ...
        grep "^.* subject:mydlink alert:70000001 - Device disconnected" gsender.log |grep  -P '\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}' -o |sort -r |x=$(date -d "`head -1` " +%s) && [ $x -gt 1349763124 ]
    
#terminal
    Shift+Ctrl+C: copy  
    Shift+Ctrl+V: paste
    ^C
    ^Z
    ^D  #EOF
    ^L  #clear screen
    ^M  #ENTER
    ^S
    ^Q
    ^U	#clear line

uname -r        #linux version
uname -m        #32/64 bit

history:
    !!			# execute last cmd
    !ssh        # last cmd start with ssh
    !grep		# show all history cmd start with grep
    #show history without number
        history -w tmp.txt
        #or 
        history |awk {'print $2'}

man bash: special PARAMETERS:
    $!: last execute process id
    $@: cmd args, used by script

shutdown:
    shutdown –h now # shutdown now
    shutdown -r +10 # restart 10 minutes later

#tar 
    tar czvf test.tar.gz test.f  #compress
    tar xzvf test.tar.gz    #decompress

alias:
    alias lm='ls -l |more'
    unalias lm

type:
    type sh
    type ll
    type lm

stty -a

#redirection
stdin  0, < or <<
stdout 1, > or >>
stderr 2, 2> or 2>>
2>/dev/null     #ignore error
2>&1            #error to normal
>tmp.txt        #empty file
tee             #to both screen and file

&:backgroup
    cmd with exist if termial closed 
nohup:
    nohup [cmd] >/dev/null
    fabric use it to run remote bg cmd

# || &&
[ ! -d "/tmp/abc" ] && mkdir -p "/tmp/abc" && touch /tmp/abc/hehe
ls /tmp/abc && echo "exit" || echo "not exit"


#find pattern in files, with filter
grep "netstat" ./**/*.txt -irn

sort:
	sort -nr -k4  #sort by 4th column num-value,reverse
uniq
wc  #word count
col
join
cut:
    cut -d ':' -f1 /etc/passwd|head -n 3| xargs finger
    echo $PATH | cut -d ':' -f 2  #-f 2,5 #or 2-5
    cut -c 12-  #from 12th char
paste
split:
    split -b 1024k help.zip help_ 
cat:
    cat help_* >>help2.zip
    cat /etc/shells      #show all shells
    
rm help_*

awk
    # printf columns > 3
    awk '{$1=$2=$3="";print}' file

    
diff -u originalfile newfile > f.patch
patch -p0 originalfile f.patch
cmp

# batch rename linux.* \1
for i in `ls linux.*`; do mv $i `echo $i|sed 's/linux.//'`;done

rsync -avz -e ssh ~/workspace/fake-sigd/  root@172.18.195.112:fake-sigd

date:
to timestamp:
    date +%s        # now
    date -d "2012-10-09 14:37:59" +%s
timestamp to readable:
    date            # now
    date "+%Y-%m-%d %H:%M:%S"   #now with format
    date -d @1349764687
    
# find date later than a timestamp
$ cat test.txt | sh test.sh  
# test.txt
2012-10-09 14:05:26  
2012-10-09 14:11:18  
2012-10-09 14:12:03 
    
#!/bin/sh

SEARCH=`date -d "2012-10-09 14:11:09" +%s`
while read DATETIME ; do
    THIS=`date -d "$DATETIME" +%s`
    if [ "$SEARCH" -le "$THIS" ] ; then
        echo $DATETIME
    fi
done    
    
